<!DOCTYPE html>
<html>
    <head lang="en-US">
        <meta charset="UTF-8">
    </head>

    <body>
        
        <h1>The Best Movies According To Sina</h1>
        <h2>My Top 3 Movies Of All Time:</h2>
        <hr>
        <h3>Haul's Moving Castle</h3>
        <p>Has One Of the Best Anime Stories</p>
        <h3>Princess Mononuke</h3>
        <p>A Dramatic Love Story</p>
        <h3>Terminator 2: judgement day</h3>
        <p>An exciting futuristic action movie about advanced AI</p>

    </body>
</html>